# springBoot_with_aws

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/jun/study/springboot/: Application.java
src/main/java/com/jun/study/springboot/web/: HelloController.java
src/main/java/com/jun/study/springboot/web/dto/: HelloResponseDto.java
src/main/java/com/jun/study/springboot_aws/: App.java
src/main/java/com/jun/study/springboot_aws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jun/study/springboot_aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jun/study/springboot_aws/domain/: BaseTimeEntity.java
src/main/java/com/jun/study/springboot_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jun/study/springboot_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jun/study/springboot_aws/service/posts/: PostsService.java
src/main/java/com/jun/study/springboot_aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jun/study/spring/web/: HelloControllerTest.java
src/test/java/com/jun/study/springboot_aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+10 files in other folders)
